kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
#networking:
#  disableDefaultCNI: true
nodes:
- role: control-plane
  image: kindest/node:v1.24.12
- role: worker
  image: kindest/node:v1.24.12
  labels:
    node: neon1
- role: worker
  image: kindest/node:v1.24.12
  labels:
    node: neon2
