apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- autoscale-scheduler.yaml
- autoscaler-agent.yaml

images:
- name: autoscale-scheduler
  newName: autoscale-scheduler
  newTag: dev
- name: autoscaler-agent
  newName: autoscaler-agent
  newTag: dev
