apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- multus.yaml

images:
- name: 602401143452.dkr.ecr.us-west-2.amazonaws.com/eks/multus-cni
  newName: ghcr.io/k8snetworkplumbingwg/multus-cni
  newTag: v4.0.2-thick
